
#offline {
  background:linear-gradient(to right, #0bcdc7 0%, #0b97cd 100%) !important;
  background: -moz-linear-gradient(left, #0bcdc7 0%, var(--main-blue-color) 100%) !important;
  background: -webkit-gradient(left top, right top, color-stop(0%, #0bcdc7), color-stop(100%, var(--main-blue-color))) !important;
  background: -webkit-linear-gradient(left, #0bcdc7 0%, var(--main-blue-color) 100%) !important;
  background: -o-linear-gradient(left, #0bcdc7 0%, var(--main-blue-color) 100%) !important;
  background: -ms-linear-gradient(left, #0bcdc7 0%, var(--main-blue-color) 100%) !important;
  background: linear-gradient(to right, #0bcdc7 0%, var(--main-blue-color) 100%) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#0bcdc7", endColorstr="var(--main-blue-color)", GradientType=1 ) !important;
}

#offline h3 {
  color: #fff !important;
}

#offline h3:after, #offline h3:before,#offline:after, #offline:before  {
    display:none;
}
